Simple filtering tool that uses answers to filter a list of potential options.

Tools:  
- KnockoutJS  
- knockoutjs,Mapping  
- underscore.js  
- bootstrap  
- JSON  

jQuery is included but is not used.
